MONGO_URI=mongodb+srv://akash18:Akash%23123@cluster0.2jobo.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb+srv://akash18:Akash%23123@cluster0.2jobo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT=5000